# snice-codecs-base

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
codec-codegen-common/: pom.xml
codec-codegen-common/src/main/java/io/snice/codecs/codegen/: ClassNameConverter.java  FileSystemUtils.java  LiquidUtils.java
codec-codegen-common/src/test/java/io/snice/codecs/codegen/: ClassNameConverterTest.java
codec-common-codegen/: pom.xml
codec-common-codegen/src/main/java/io/snice/codecs/codegen/common/: CodeGen.java  PacketE212Parser.java
codec-common-codegen/src/main/java/io/snice/codecs/codegen/common/templates/: E212Template.java
codec-common-codegen/src/main/resources/: README.md
codec-common-codegen/src/main/resources/templates/: e212.liquid
codec-common-codegen/src/test/java/io/snice/codecs/codegen/common/: CodeGenTest.java  PacketE212ParserTest.java
codec-common-maven-plugin/: pom.xml
codec-common-maven-plugin/src/main/java/io/snice/codecs/plugin/: CodecsCommonMojo.java
codec-diameter-base/: pom.xml
codec-diameter-base/src/main/java/io/snice/codecs/codec/diameter/: DiameterFramer.java  DiameterHeader.java
codec-diameter-base/src/main/java/io/snice/codecs/codec/diameter/avp/: AvpHeader.java  AvpMandatory.java  AvpVendor.java  FramedAvp.java
codec-diameter-base/src/main/java/io/snice/codecs/codec/diameter/avp/impl/: ImmutableAvp.java  ImmutableFramedAvp.java
codec-diameter-base/src/main/java/io/snice/codecs/codec/diameter/avp/type/: Grouped.java
codec-diameter-base/src/main/java/io/snice/codecs/codec/diameter/impl/: ImmutableDiameterHeader.java
codec-diameter-base/src/test/java/io/snice/codecs/codec/diameter/: DiameterTestBase.java
codec-diameter-base/src/test/java/io/snice/codecs/codec/diameter/avp/api/: AvpTest.java
codec-diameter-base/src/test/java/io/snice/codecs/codec/diameter/avp/type/: GroupedTest.java  IpAddressTest.java  OctetStringTest.java
codec-diameter-base/src/test/java/io/snice/codecs/codec/diameter/impl/: ImmutableDiameterHeaderTest.java
codec-diameter-codegen/: pom.xml
codec-diameter-codegen/src/main/java/io/snice/codecs/codegen/diameter/: CodeGen.java  CodeGenException.java  CodeGenParseException.java  DiameterCollector.java  DiameterRootBuilder.java  Renderer.java  Typedef.java  WiresharkDictionaryReader.java
codec-diameter-codegen/src/main/java/io/snice/codecs/codegen/diameter/builders/: AttributeContext.java  DiameterSaxBuilder.java  TriFunction.java
codec-diameter-codegen/src/main/java/io/snice/codecs/codegen/diameter/config/: Attributes.java  AvpConfig.java  ClassNameConverter.java  CodeConfig.java  CodeConfig2.java  Settings.java
codec-diameter-codegen/src/main/java/io/snice/codecs/codegen/diameter/primitives/: ApplicationPrimitive.java  AvpPrimitive.java  DiameterPrimitive.java  EnumPrimitive.java  GavpPrimitive.java  GroupedPrimitive.java  TypePrimitive.java  TypedefPrimitive.java  UnknownPrimitive.java
codec-diameter-codegen/src/main/java/io/snice/codecs/codegen/diameter/templates/: AvpFramerTemplate.java  AvpTemplate.java
codec-diameter-codegen/src/main/resources/diameter/: README.md  dictionary.xml
codec-diameter-codegen/src/main/resources/io/snice/codecs/codec/diameter/: dictionary.xml
codec-diameter-codegen/src/main/resources/io/snice/codecs/codegen/diameter/templates/: avp_enumerated_template.liquid  avp_framer_template.liquid  avp_template.liquid
codec-diameter-codegen/src/test/java/io/snice/codecs/codegen/diameter/: CodeGenTest.java  CodeGenTestBase.java  RenderTest.java
codec-diameter-codegen/src/test/resources/io/snice/codecs/codegen/diameter/: avp001.xml  config_test_002.yml  wireshark_dictionary.xml
codec-gtp-base/: pom.xml
codec-gtp-codegen/: pom.xml
codec-gtp-codegen/src/main/java/io/snice/codecs/codegen/gtp/: CodeGen.java  Gtpv1InfoElementMetaData.java  Gtpv1MessageTypeMetaData.java  Gtpv2InfoElementMetaData.java  Gtpv2MessageTypeMetaData.java  InfoElementMetaData.java  MessageTypeMetaData.java
codec-gtp-codegen/src/main/resources/raw/: README.md  gtpv1_information_elements.tsv  gtpv1_message_types.csv  gtpv1_tlv.csv
codec-gtp-codegen/src/main/resources/specifications/: gtpv1_information_elements.yml  gtpv1_message_types.yml  info_elements.yml  message_types.yml
codec-gtp-codegen/src/main/resources/templates/: gtpv1_information_elements.liquid  gtpv1_message_types.liquid  gtpv1_tlv.liquid  gtpv1_tlv_framer.liquid  gtpv1_tv.liquid  gtpv1_tv_framer.liquid  gtpv2_information_elements.liquid  gtpv2_message_types.liquid  gtpv2_tliv.liquid  gtpv2_tliv_framer.liquid
codec-gtp-codegen/src/test/java/io/snice/codecs/codegen/: ClassNameConverterTest.java  CodeGenTest.java
diameter-maven-plugin/: pom.xml
diameter-maven-plugin/src/main/java/io/snice/codecs/plugin/: DiameterMojo.java
diameter-maven-plugin/src/main/resources/: codegen.yml
gtp-maven-plugin/: pom.xml
gtp-maven-plugin/src/main/java/io/snice/codecs/plugin/: GtpMojo.java
scripts/: CsvToYaml.py  README.md
(+22 files in other folders)
